// These are the settings for editing CivOne in Visual Studio Code.
// Please do not change them!
{
	"version": "0.1.0",
	"command": "dotnet",
	"isShellCommand": true,
	"args": [],
	"tasks": [
		{
			"taskName": "build",
			"args": [
				"${workspaceRoot}//CivOne.csproj"
			],
			"isBuildCommand": true,
			"problemMatcher": "$msCompile"
		},
		{
			"taskName": "test",
			"args": [
				"${workspaceRoot}//xunit//CivOne.UnitTests.csproj"
			],
			"isTestCommand": true,
			"problemMatcher": "$msCompile"
		}
	]
}